[33mcommit 81277d64fa09d16af4e5f7522dc52618ae49a6e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rake Wangsa <rakekw28@gmail.com>
Date:   Fri Apr 7 23:59:20 2023 +0700

    commit 6

[33mcommit b0d6c98fb41d9b60e96db91dfc01c4c7a8771c5b[m
Author: Rake Wangsa <rakekw28@gmail.com>
Date:   Fri Apr 7 23:48:07 2023 +0700

    commit 6

[33mcommit 86895dfb8b470d67314a72aeb358d6fd460505f6[m
Author: Rake Wangsa <rakekw28@gmail.com>
Date:   Fri Apr 7 23:44:01 2023 +0700

    commit 5

[33mcommit 2835ec6595b1caa511dda06a4bd4b26df4c71207[m
Author: Rake Wangsa <rakekw28@gmail.com>
Date:   Fri Apr 7 23:36:37 2023 +0700

    commit 4

[33mcommit 6c17239006e3be9e8149a993c44245ef9a6a2474[m
Author: Rake Wangsa <rakekw28@gmail.com>
Date:   Fri Apr 7 23:03:44 2023 +0700

    commit 3

[33mcommit b71dbe8f56ed34fe6e99fa0f2608f7ae4e18b20f[m
Author: Rake Wangsa <rakekw28@gmail.com>
Date:   Fri Apr 7 22:43:51 2023 +0700

    commit 2

[33mcommit 2400e2b39ae7541f5d5b4d1e7015cccadb6744e5[m
Author: Rake Wangsa <rakekw28@gmail.com>
Date:   Tue Apr 4 17:02:59 2023 +0700

    first commit
